# entuty_control_mod

.github/workflows/: build.yml
EntityControlMod-Java17/: build.gradle  gradle.properties  settings.gradle
EntityControlMod-Java17/src/main/java/com/example/entitycontrolmod/: EntityControlMod.java
EntityControlMod-Java17/src/main/resources/: pack.mcmeta
